{
  "name": "news-sentiment-management-system",
  "version": "1.0.0",
  "description": "新闻舆情管理和分析系统",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --exec \"node --disable-warning=DEP0169\" server/index.js",
    "start": "node --disable-warning=DEP0169 server/index.js",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install",
    "backfill:financing-enrich": "node --disable-warning=DEP0169 server/scripts/backfillFinancingRuleEnrich.js",
    "import:industry-l1-map": "node --disable-warning=DEP0169 server/scripts/importIndustrySourceL1Map.js",
    "report:industry-l1-coverage": "node --disable-warning=DEP0169 server/scripts/reportIndustrySourceL1Coverage.js",
    "report:ipo-new-share-baseline": "node --disable-warning=DEP0169 server/scripts/reportIpoNewShareBaseline.js",
    "poc:eastmoney-500": "node --disable-warning=DEP0169 server/scripts/pocEastmoney500Sample.js",
    "poc:baike": "node --disable-warning=DEP0169 server/scripts/runBaikePoc.js",
    "poc:baike:browser": "node --disable-warning=DEP0169 server/scripts/runBaikePoc.js --mode=browser",
    "report:listed-join": "node --disable-warning=DEP0169 server/scripts/reportListedFinancingJoin.js",
    "sync:listed-universe-stage1a": "node --disable-warning=DEP0169 server/scripts/syncListedUniverseStage1a.js",
    "backfill:new-share-profile-stage1b": "node --disable-warning=DEP0169 server/scripts/backfillNewShareProfileStage1b.js",
    "import:sw-industry-category-map": "node --disable-warning=DEP0169 server/scripts/importSwIndustryCategoryMap.js",
    "backfill:new-share-category4-stage1c": "node --disable-warning=DEP0169 server/scripts/backfillNewShareCategory4Stage1c.js",
    "backfill:new-share-profile-stage1d": "node --disable-warning=DEP0169 server/scripts/backfillNewShareProfileStage1d.js",
    "sync:listed-financing-stage2": "node --disable-warning=DEP0169 server/scripts/syncListedFinancingFromNewShare.js",
    "backfill:financing-category4-stage2": "node --disable-warning=DEP0169 server/scripts/backfillFinancingCategory4Stage2.js",
    "backfill:financing-baike-lookup": "node --disable-warning=DEP0169 server/scripts/backfillFinancingBaikeLookup.js",
    "backfill:financing-profile-enrich": "node --disable-warning=DEP0169 server/scripts/backfillFinancingProfileEnrich.js",
    "backfill:pre-investment-baike-lookup": "node --disable-warning=DEP0169 server/scripts/backfillPreInvestmentBaikeLookup.js",
    "backfill:pre-investment-profile-enrich": "node --disable-warning=DEP0169 server/scripts/backfillPreInvestmentProfileEnrich.js",
    "report:priority-batch-scope": "node --disable-warning=DEP0169 server/scripts/reportPriorityBatchScope.js",
    "backfill:financing-structured": "node --disable-warning=DEP0169 server/scripts/backfillFinancingStructured.js",
    "backfill:pre-investment-structured": "node --disable-warning=DEP0169 server/scripts/backfillPreInvestmentStructured.js",
    "poc:stage4-recall-compare": "node --disable-warning=DEP0169 server/scripts/pocStage4RecallCompare.js",
    "export:gold-standard": "node --disable-warning=DEP0169 server/scripts/exportGoldStandardTemplate.js --import-db"
  },
  "keywords": [
    "news",
    "sentiment",
    "management",
    "ai-analysis",
    "investment",
    "enterprise-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.5",
    "iconv-lite": "^0.7.2",
    "multer": "^2.0.2",
    "mysql2": "^3.9.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.11.3",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@xenova/transformers": "^2.17.2",
    "baseline-browser-mapping": "^2.10.23",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "onnxruntime-node": "^1.27.0"
  }
}
